<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ib_del"
        android:src="@drawable/del"
        style="@style/MenuBtnStyle"/>

    <ImageButton
        android:id="@+id/ib_photo"
        android:src="@drawable/photo"
        style="@style/MenuBtnStyle"/>

    <ImageButton
        android:id="@+id/ib_time"
        android:src="@drawable/time"
        style="@style/MenuBtnStyle"/>

    <ImageButton
        android:id="@+id/ib_icon"
        android:src="@drawable/icon"
        style="@style/MenuBtnStyle"/>

</RelativeLayout>